# api-samples

./: LICENSE  README.md
baas-onboarding-flow-test/: index.js
common-examples/: README.md
common-examples/key-rotation/: README.md
common-examples/key-rotation/java/rotator/: README.md  StarlingKeyRotator.java
message-signing/: README.md
message-signing/dotnet/ps-signing/: dotnet.sln
message-signing/dotnet/ps-signing/ps-signing-sample/: Program.cs
message-signing/java/ps-signing/: README.md  pom.xml
message-signing/java/ps-signing/src/main/java/com/starlingbank/: KeySigningExample.java
message-signing/java/signature-verification/: pom.xml
message-signing/java/signature-verification/src/main/java/com/starlingbank/: StarlingMessageSignatureValidator.java
message-signing/js/ps-signing/: index.js  package-lock.json  package.json
message-signing/js/signer/: index.js  package-lock.json  package.json
ps-api-examples/: README.md
ps-api-examples/message-signing/: README.md
ps-api-examples/message-signing/dotnet/ps-signing-sample/: Program.cs  ps-signing-sample.csproj
ps-api-examples/message-signing/java/: README.md  pom.xml
ps-api-examples/message-signing/java/src/main/java/com/starlingbank/: Headers.java  Mainline.java  SigningExample.java
ps-api-examples/message-signing/js/: .gitignore  index.js  package-lock.json  package.json
public-api-examples/: README.md
public-api-examples/message-signing/: README.md
public-api-examples/message-signing/java/signature-verification/: README.md  pom.xml
public-api-examples/message-signing/java/signature-verification/src/main/java/com/starlingbank/: StarlingMessageSignatureValidator.java
public-api-examples/message-signing/java/signer/: README.md  StarlingMessageSigner.java  settings.gradle.kts
public-api-examples/message-signing/java/signer/app/: build.gradle.kts
public-api-examples/message-signing/java/signer/app/src/main/java/com/starlingbank/: InitiatePersonalAccessPayment.java  KeyUtils.java  SignatureUtils.java  SigningAlgorithm.java  StarlingApiClient.java  StarlingMessageSigner.java
public-api-examples/message-signing/java/signer/app/src/main/java/com/starlingbank/dto/: Account.java  (+6 more)
public-api-examples/message-signing/js/signer/: README.md  index.js  package-lock.json  package.json
public-api-examples/webhook-verification/: README.md
public-api-examples/webhook-verification/v1-webhooks/: README.md
public-api-examples/webhook-verification/v1-webhooks/go/http/: README.md
public-api-examples/webhook-verification/v1-webhooks/js/express/: package-lock.json  package.json
public-api-examples/webhook-verification/v1-webhooks/python/flask/: README.md  app.py
public-api-examples/webhook-verification/v2-webhooks/: README.md
public-api-examples/webhook-verification/v2-webhooks/java/validator/: README.md  StarlingV2WebhookSignatureValidator.java
public-api-examples/webhook-verification/v2-webhooks/python/: webhook.wsgi
webhook-verification/: README.md
webhook-verification/go/http/: main.go
webhook-verification/java/validator/: README.md  StarlingWebhookSignatureValidator.java
webhook-verification/js/express/: README.md  index.js  package.json
webhook-verification/js/http-on-data/: README.md  index.js  package.json
webhook-verification/js/http-on-end/: README.md  index.js
webhook-verification/python/flask/: app.py
webhook-verification/v1-webhooks/go/http/: main.go
webhook-verification/v1-webhooks/js/express/: package.json
webhook-verification/v1-webhooks/js/http-on-data/: README.md  package-lock.json
